{
  "manifest_version": 3,
  "name": "TIC:)",
  "version": "1.0",
  "description": "Adds interesting managing for ORT campus.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://campus.ort.edu.ar/*",
    "https://campus-ort-utils-backend.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://campus.ort.edu.ar/*"],
      "js": [
        "defaultNameMap.js",
        "nameMap.js",
        "managerLink.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}